@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-p:hsl(229, 6%, 66%);
}
body{
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
}
.container{
    max-width: 1120px;
    margin-inline: 1rem;
    padding-block: 4rem 2rem;
}
.title{
    text-align: center;
}
.h2-first{
    font-weight: 200;
    color:var(--color-p);
    margin-bottom: 5px;
}
.h2-second{
    margin-bottom: 1rem;
}
.title p{
    color:var(--color-p);
    font-weight: 400;
    padding-inline: 1rem;
}
.section{
    padding-block: 5rem 2rem;
    display: grid;
    row-gap: 3rem;
    width: 100%;
    justify-content: center;
}
.section .card{
    padding: 1.5rem 2rem 7rem;
    position: relative;
    background-color: white;
    border-radius: 6px;
}
.card img{
    position: absolute;
    right: 1rem;
    width: 50px;
    bottom: .5rem;
}

.section  h3{
    margin-bottom: 5px;
}
.section p{
    color: var(--color-p);
    font-weight: 400;
} 
.section-cards{
    display: grid;
    row-gap: 3rem;
}
.Red{
    border-top: 4px solid hsl(0, 78%, 62%);
}
.Cyan{
    border-top:4px solid  hsl(180, 62%, 55%);
}
.Orange{
    border-top:4px solid  hsl(34, 97%, 64%);
}
.Blue{
    border-top:4px solid  hsl(212, 86%, 64%);
}
@media screen and (min-width: 768px){
    .section{
        grid-template-columns: repeat(3, minmax(220px,1fr));
        column-gap: 1rem;
    }
    .self{
        margin: auto 0;
    }
    .title p{
        padding-inline: 9rem;
    }
}
@media screen and (min-width: 1200px){
    .container{
        margin-inline: auto;
    }
    .section{
        column-gap: 1.5rem;
    }
    .title p{
        padding-inline: 16rem;
    }
    
    
}

